{
    "name": "mpMath",
    "version": "0.3.1",
    "description": "微信公众号公式插件.",
    "permissions": ["storage", "declarativeContent", "activeTab", "scripting"],
    "content_scripts": [{
        "matches": [
            "*://mp.weixin.qq.com/*"
        ],
        "js": [
            "assets/js/content-script.js"
        ],
        "run_at": "document_idle"
    }],
    "web_accessible_resources": [
        {
            "resources": [
                "server/mathjax.html",
                "server/server.js",
                "client/mpm-inject.js",
                "assets/js/tex-svg-full.js"
            ],
            "matches": ["*://mp.weixin.qq.com/*"]
        }
    ],
    "manifest_version": 3
}